<html>
  <head>
    <style>
      * { box-sizing: border-box; }
      html {
        position: absolute;
        display: flex;
        width: 100%; height: 100%;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 0; margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: stretch;
        align-items: stretch;
        padding: 0; margin: 0;
        height: 0;
      }
      header {
        font-size: 4vmax;
        text-align: center;
        margin: 0; padding: 0 0 .5em 0;
      }
      menu {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;
        margin: 0; padding: 0;
      }
      menu > li {
        display: block;
        padding: 0; margin: 0;
        margin-block: 0;
        margin-inline: 0;
        font-size: 2.5vmax;
      }
      menu > li::before {
        content: '+ ';
      }
    </style>
  </head>
  <body>
    <header>Sample Projects:</header>
    <menu>
      <li><a href="samples/CalendarDesigner.html">Calendar Designer</a></li>
      <li><a href="samples/FoodBook.html">Food Book</a></li>
    </menu>
  </body>
</html>
